# ------------------------------------------------------------
# Main Service
# ------------------------------------------------------------
NODE_ENV=development
CONTROLLERPORT=3100
AGENTADDRESS=http://localhost:8150
WEB_ROOT=http://localhost:3000
JWT_SECRET=ZBVgToVv72zffZE2ksUYNAhYmNCXwgKp
SESSION_SECRET=aZj6iXNkrtmLrAT0HsTrp7dRR7r4U7P0
# - SCHEMA_CLIMATE_ORGANIZATION=XSYhjGtcha6oCAzaVg34df:2:Climate_Organization:1.1
SCHEMA_VERIFIED_EMPLOYEE=RSaZ64jxn2NbpH8MgBdy4C:2:Verified_Employee:1.0
SCHEMA_VALIDATED_EMAIL=55rcB3ZRNuqXH58DLocgx5:2:Validated_Email:1.0

# ------------------------------------------------------------
# DB Service
# ------------------------------------------------------------
POSGRES_ADDRESS=localhost
POSGRES_DB=development
POSTGRES_USER=development
POSGRES_PASSWORD=development