# ------------------------------------------------------------
# Main UI Service
# ------------------------------------------------------------
NODE_ENV=development
REACT_APP_CONTROLLER='http://localhost:3100'
BROWSER=none