server {
	client_max_body_size 10M;

	listen 80;
	listen [::]:80;
	
	root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

  # UI PATHS
	location / {
		allow all;
	}

	location /sockjs-node {
		allow all;
	}

	# deny access to . files
	location ~ /\. {
		deny all;
	}
	deny all;
}